# cds-feature-auditlog-ng

./: .gitignore  CHANGELOG.md  README.md  REUSE.toml  pom.xml
.github/: dependabot.yml
.github/actions/deploy-release/: action.yml
.github/workflows/: codeql.yml  main-build-and-deploy-oss.yml  main-build.yml  pull-request-build.yml
.pipeline/: config.yml
cds-feature-auditlog-ng/: pom.xml
cds-feature-auditlog-ng/src/main/java/com/sap/cds/feature/auditlog/ng/: AuditLogNGCommunicator.java  AuditLogNGConfiguration.java  AuditLogNGHandler.java  CertificateHttpClientConfig.java
cds-feature-auditlog-ng/src/test/java/com/sap/cds/feature/auditlog/ng/: AuditLogNGHandlerTest.java
cds-feature-auditlog-ng/src/test/resources/: configuration-change-schema.json  dpp-data-access-schema.json  dpp-data-modification-schema.json  general-event-schema.json  legacy-security-wrapper-schema.json
deploy-oss/: pom.xml
